<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <STYle>
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
    .AYUSH{
    width: 100%;
    height:100vh;
    background-size:con;
    background-size: cover;
   border: 40PX;
   
    background-position: center;
    
    
    
    background-image:URL("CUsersayukrDesktopweb devlopmentHTML-personal sitePERSONAL DETAIL.HTML.png");
    background-color: black;
    color: azure;


  }
  .ISHA{
    width: 90%;
    height:100vh;
    background-size:con;
    background-size: cover;
   border: 40PX;
   
    background-position: center;
    
    
    
    background-image:URL("CUsersayukrDesktopweb devlopmentHTML-personal sitePERSONAL DETAIL.HTML (1).png");
    background-color: black;
    color: azure;


  }
  .SAKSHI{
    width: 100%;
    height:100vh;
    background-size:con;
    background-size: cover;

   border: 40PX;
   
    background-position: center;
    
    
    
    background-image:URL("CUsersayukrDesktopweb devlopmentHTML-personal sitePERSONAL DETAIL.HTML 1.png");
    background-color: black;
    color: azure;


  }
  .SWAGATA{
    width: 100%;
    height:100vh;
    background-size:con;
    background-size: cover;
   border: 40PX;
   
    background-position: center;
    
    
    
    background-image:URL("CUsersayukrDesktopweb devlopmentHTML-personal sitePERSONAL DETAIL.HTML (2).png");
    background-color: black;
    color: azure;


  
  }
  </STYle>
  <BODy>
    <DIV class="AYUSH"> 

    </DIV>
    <DIV class="ISHA"> 

    </DIV>
    <DIV class="SAKSHI"> 

    </DIV>
    <DIV class="SWAGATA"> 

   

    </DIV>
  </BODy>
  
   
    

  
</html>
