<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>COURSES</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <STYle>
    

     .box{
    width: 100%;
    height:120vh;
    background-size:con;
   
   
    background-position: center;
    
    
    
    background-image:URL("C.png");
    
    background-color: black;
    color: azure;}
    .box form {
     margin-left: 450px;
     padding-top: 250px;
     width: 400px;
     font-style: normal;
     font-size: 30px;}
     .box button {
    margin-bottom: 200px;
    margin-left: 600px;
    width: 300px;
    height: 70px;
    font-size: 40px;
    background-color: rgb(85, 46, 1);
    
    border-radius: 20px;
    border-style: none;
    transition: 0.3s;
    
    
    
  }
  .box button a{
    text-decoration: none;
    color: white;

  }
  .box button:hover{
    cursor: pointer;
    box-shadow: 10px 10px 10px rgb(124, 85, 1);
    
  }
  .box button a:hover{
    color: rgb(9, 194, 194);}
  </STYle>
  <body>  
    <div class="box"> 
       <form class="" action="index.html" method="post">
        
        <p><label for="">PLAY WITH NUMBERS :</label></p>
        <input type="checkbox" name="" value="">
        <p><label for="">THE BRAIN SCOOP:</label></p>
        <input type="checkbox" name="" value="">
        <p><label for="">ART&CRAFT:</label></p>
        <input type="checkbox" name="" value="">
        <p><label for="">MUSIC&DANCE:</label></p>
        <input type="checkbox" name="" value="">
      </form>
      <button ><a href ="index.html">PROCEED</a></button>
      </DIv>
  </body>
</html>
