<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <STYle>
    .AYUSH{
    width: 100%;
    height:100vh;
    background-size:con;
    background-size: cover;
   border: 10PX;
   
    background-position: center;
    
    
    
    background-image:URL("How to build an email list from scratch in just 2 weeks.png");
    background-color: black;
    color: azure;


  }
  .ISHA{
    width: 100%;
    height:100vh;
    background-size:con;
    background-size: cover;
   border: 10PX;
   
    background-position: center;
    
    
    
    background-image:URL("NAME  ISHA KEDIA EDUCATION STATUS STUDENT CONTACT NUMBER 8798698989 EMAIL ID kediaisha0@gmail.com EXPERTISE IN MATH,ART&CRAFT.png");
    background-color: black;
    color: azure;


  }
  .SAKSHI{
    width: 100%;
    height:100vh;
    background-size:con;
    background-size: cover;

   border: 10PX;
   
    background-position: center;
    
    
    
    background-image:URL("NAME = SAKSHI R JADHAV EDUCATION STATUS=STUDENT CONTACT NUMBER=8798699869 EMAIL ID=sakshi14200206@gmail.com EXPERTISE IN=SCIENCE,MUSIC.png");
    background-color: black;
    color: azure;


  }
  .SWAGATA{
    width: 100%;
    height:100vh;
    background-size:con;
    background-size: cover;
   border: 10PX;
   
    background-position: center;
    
    
    
    background-image:URL("NAME SWAGATA DERE EDUCATION STATUS=STUDENT CONTACT NUMBER=8798698876 EMAIL ID=dswagata237@gmail.com EXPERTISE IN=SCIENCE,DANCE.png");
    background-color: black;
    color: azure;


  }
  .ATUL{
    width: 100%;
    height:100vh;
    background-size:con;
    background-size: cover;
   border: 10PX;
   
    background-position: center;
    
    
    
    background-image:URL("NAME = ATUL KOUL EDUCATION STATUS=STUDENT CONTACT NUMBER=8647338978 EMAIL ID=atulkoul02@gmail.com EXPERTISE IN=DANCE,ART &CRAF.png");
    background-color: black;
    color: azure;


  }
  </STYle>
  <BODy>
    <DIV class="AYUSH"> 

    </DIV>
    <DIV class="ISHA"> 

    </DIV>
    <DIV class="SAKSHI"> 

    </DIV>
    <DIV class="SWAGATA"> 

    </DIV>
    <DIV class="ATUL"> 

    </DIV>
  </BODy>
  
   
    

  
</html>
